<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Coding Garden Tutorial</h1>
    <a href="https://www.youtube.com/watch?v=Q4RiI7bvpso">see video</a>

    <form action="">
        <div>
            <label for="filter">Search</label>
            <input id="filter" type="text">
        </div>
    </form>

    <section id="videos">

    </section>
    
</body>
</html>